# HomelesscashAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
android-beacon-library-2.16.2/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homelesscashandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mac/homelesscash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelesscashandroid/: MainActivity.java
app/src/main/java/com/example/mac/homelesscash/: AutoStart.java  DH2.java  DR.java  Donate.java  DonateNow.java  DonationsHistory.java  Donations_History.java  Donor.java  HomePage.java  Login.java  PaymentOption.java  Preferences.java  SetRegular.java  SignUp.java  TY.java  backgroundScanner.java  homepage.java  ibeacon_scan.java  signup.java
app/src/main/java/com/example/mac/homelesscash/Utils/: AnalysisUtils.java
app/src/main/res/layout/: activity_dh2.xml  activity_donate.xml  activity_donate_now.xml  activity_donations__history.xml  activity_dr.xml  activity_homepage.xml  activity_payment_option.xml  activity_set_regular.xml  activity_sign_up.xml  activity_signup.xml  activity_ty.xml  ibeacon_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/homelesscashandroid/: ExampleUnitTest.java
app/src/test/java/com/example/mac/homelesscash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
