<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DR">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="112dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@drawable/icon2" />

    <TextView
        android:id="@+id/flag"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:text="Want to set up regular donations?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="17dp" />

    <top.androidman.SuperButton
        android:id="@+id/money2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/flag"
        android:layout_marginTop="41dp"
        android:layout_marginRight="61dp"
        android:layout_toLeftOf="@id/money5"
        app:color_normal="#dbdbdb"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:text="$2"
        app:textColor="@color/color_text_black"
        app:textSize="20dp" />

    <top.androidman.SuperButton
        android:id="@+id/money5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/flag"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="41dp"
        app:color_normal="#dbdbdb"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:text="$5"
        app:textColor="@color/color_text_black"
        app:textSize="20dp" />

    <top.androidman.SuperButton
        android:id="@+id/money10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/flag"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="41dp"
        android:layout_toRightOf="@id/money5"
        app:color_normal="#dbdbdb"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:text="$10"
        app:textColor="@color/color_text_black"
        app:textSize="20dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="276dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="         custom amount"
        android:inputType="numberDecimal"
        android:textColor="@color/color_text_black" />

    <Button
        android:id="@+id/btn_DR2"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:text="Donate"
        android:textSize="30dp"
        tools:ignore="NotSibling" />
</RelativeLayout>