<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetRegular">


    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="John"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="112dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:src="@drawable/icon2" />

    <top.androidman.SuperButton
        android:id="@+id/money5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="171dp"
        app:color_normal="#afdcd8"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:text="$5"
        app:textColor="@color/color_text_black"
        app:textSize="20dp" />

    <Button
        android:id="@+id/everyday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/money5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/color_white"
        android:text="  Every day  "
        android:textSize="25dp" />

    <Button
        android:id="@+id/everyweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/everyday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        android:text="  Every week  "
        android:outlineAmbientShadowColor="@color/color_white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/every2weeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/everyweek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="  Every 2 weeks  "
        android:background="@color/color_white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/everymonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/every2weeek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="  Every month  "
        android:background="@color/color_white"
        android:textSize="25dp" />

</RelativeLayout>

