<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TY">

    <TextView
        android:id="@+id/TY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="THANK YOU"
        android:textColor="#000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/YD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="YOU DONATED"
        android:textColor="#000000"
        android:textSize="20dp" />

    <top.androidman.SuperButton
        android:id="@+id/donated_money"
        android:layout_width="138dp"
        android:layout_height="139dp"
        android:layout_below="@+id/YD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:color_normal="#afdcd8"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:textColor="@color/color_text_black"
        app:textSize="30dp" />

    <TextView
        android:id="@+id/donated_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/donated_money"
        android:layout_centerInParent="true"
        android:layout_marginTop="59dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="15dp" />

    <top.androidman.SuperButton
        android:id="@+id/share"
        android:layout_width="81dp"
        android:layout_height="38dp"
        android:layout_below="@id/donated_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-35dp"
        android:layout_marginBottom="20dp"
        app:border_color="#c6c4f6"
        app:border_width="2dp"
        app:color_normal="#ffffff"
        app:corner="10dp"
        app:text="share"
        app:textColor="#615dec"
        app:textSize="15sp" />

    <TextView
        android:id="@+id/DR_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="57dp"
        android:text="DONATE REGULARLY TO "
        android:textColor="#51ab9f"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>