<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Donate">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="spare some change"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/flag"
        android:layout_width="250dp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_below="@id/name"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="John is sleeping rough in this area"
        android:textSize="18dp" />

    <top.androidman.SuperButton
        android:id="@+id/money_2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/flag"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        app:color_normal="#dbdbdb"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:text="$2"
        app:textColor="@color/color_text_black"
        app:textSize="20dp" />

    <top.androidman.SuperButton
        android:id="@+id/money_5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/flag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:color_normal="#dbdbdb"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:text="$5"
        app:textColor="@color/color_text_black"
        app:textSize="20dp" />

    <top.androidman.SuperButton
        android:id="@+id/money_10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/flag"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="40dp"
        app:color_normal="#dbdbdb"
        app:drawable_middle_height="50dp"
        app:drawable_middle_width="50dp"
        app:shape="CIRCLE"
        app:text="$10"
        app:textColor="@color/color_text_black"
        app:textSize="20dp" />

    <TextView
        android:id="@+id/custom_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="custom amount"
        android:textSize="17dp"
        android:layout_centerHorizontal="true"
        android:textColor="#2b00ff"
        android:layout_below="@id/money5"
        />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnDonate"
        android:layout_width="181dp"
        android:layout_height="117dp"
        android:layout_below="@+id/custom_acc"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="471dp"
        android:layout_marginBottom="80dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#dbdbdb"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="DONATE"
        fancy:fb_textColor="#000000"
        fancy:fb_textSize='25sp' />

</RelativeLayout>