<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DH2">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="112dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:src="@drawable/icon2" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John"
        android:textSize="25dp"
        android:textColor="#000000"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5"
        android:textSize="25dp"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21/3/19 | 2:30pm"
        android:textSize="15dp"
        android:layout_below="@id/money"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/map"
        android:layout_width="273dp"
        android:layout_height="187dp"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:src="@drawable/map" />



    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_DR1"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:layout_below="@+id/map"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="32dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#dbdbdb"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="DONATE REGULARLY"
        fancy:fb_textColor="#000000" />
</RelativeLayout>