<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@android:dimen/app_icon_size"
    android:paddingLeft="@android:dimen/app_icon_size"
    android:paddingRight="@android:dimen/app_icon_size"
    android:paddingTop="@android:dimen/app_icon_size"
    tools:context="com.example.mac.homelesscash.ibeacon_scan">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="Homeless people nearby"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/scan_Button"
        android:layout_width="207dp"
        android:layout_height="192dp"
        android:layout_below="@+id/listView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="97dp"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerCrop"
        android:scaleX="0.4"
        android:scaleY="0.4"
        app:srcCompat="@drawable/black_scanner" />

</RelativeLayout>